<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y1F-eq-PTG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TvOS View Controller-->
        <scene sceneID="vGx-SS-dba">
            <objects>
                <viewController id="Y1F-eq-PTG" customClass="tvOSViewController" customModule="iNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzN-HB-qcc"/>
                        <viewControllerLayoutGuide type="bottom" id="9FR-lh-y7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQq-J3-H8p">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulv-AD-I96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="710"/>
        </scene>
    </scenes>
</document>
